# fball-academy

./: README.md  pom.xml
src/main/java/com/academy/Initializer/: DataInitializer.java
src/main/java/com/academy/controller/: AuthController.java  FeeInvoiceController.java  FeeScheduleController.java  KidController.java  NotificationController.java  PaymentController.java  ProgressController.java  StatementController.java  UserController.java
src/main/java/com/academy/dto/: AuthResponse.java  BulkNotificationRequest.java  KidRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java
src/main/java/com/academy/football_academy_backend/: FootballAcademyBackendApplication.java
src/main/java/com/academy/football_academy_backend/Initializer/: DataInitializer.java
src/main/java/com/academy/football_academy_backend/controller/: AuthController.java  BillingScheduleController.java  CashbookController.java  FeeInvoiceController.java  FeeScheduleController.java  ItemTypeController.java  KidController.java  NotificationController.java  PaymentController.java  ProgressController.java  StatementController.java  UserController.java
src/main/java/com/academy/football_academy_backend/dto/: AuthResponse.java  BatchInvoiceRequest.java  BillingScheduleTableRow.java  BulkNotificationRequest.java  CashbookDTO.java  CashbookTransactionDTO.java  CreateInvoiceRequest.java  FeeInvoiceDTO.java  InvoiceItemAllocationDTO.java  InvoiceItemDTO.java  InvoiceSummaryDTO.java  ItemTypeDTO.java  KidBalance.java  KidBalanceDTO.java  KidLedgerEntryDTO.java  KidOutstandingBalanceDTO.java  KidRequest.java  KidsSummaryDTO.java  LoginRequest.java  ManualInvoiceRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PaymentAllocationRequest.java  PaymentSummaryDTO.java  RefreshTokenRequest.java  StatusUpdateRequest.java  TableItem.java
src/main/java/com/academy/football_academy_backend/model/: BillingSchedulePeriod.java  Cashbook.java  CashbookTransaction.java  CodeSequence.java  FeeInvoice.java  FeeSchedule.java  InvoiceItem.java  ItemType.java  Kid.java  Notification.java  PasswordResetToken.java  Payment.java  PaymentAllocation.java  Progress.java  Statement.java  StatementEntry.java  User.java
src/main/java/com/academy/football_academy_backend/repository/: BillingScheduleRepository.java  CashbookRepository.java  CashbookTransactionRepository.java  CodeSequenceRepository.java  FeeInvoiceRepository.java  FeeScheduleRepository.java  InvoiceItemRepository.java  ItemTypeRepository.java  KidRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentAllocationRepository.java  PaymentRepository.java  ProgressRepository.java  StatementRepository.java  UserRepository.java
src/main/java/com/academy/football_academy_backend/scheduler/: FeeInvoiceScheduler.java  PaymentReminderScheduler.java
src/main/java/com/academy/football_academy_backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/academy/football_academy_backend/service/: CashbookService.java  FeeInvoiceService.java  FeeScheduleService.java  ItemTypeService.java  KidService.java  NotificationService.java  PaymentService.java  ProgressService.java  StatementService.java  UserService.java
src/main/java/com/academy/football_academy_backend/util/: PdfGenerator.java  SmsClient.java  TransactionType.java
src/main/java/com/academy/model/: FeeInvoice.java  FeeSchedule.java  Kid.java  LoginRequest.java  Notification.java  PasswordResetToken.java  Payment.java  Progress.java  Statement.java  User.java
src/main/java/com/academy/repository/: FeeInvoiceRepository.java  FeeScheduleRepository.java  KidRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProgressRepository.java  StatementRepository.java  UserRepository.java
src/main/java/com/academy/scheduler/: FeeInvoiceScheduler.java  PaymentReminderScheduler.java
src/main/java/com/academy/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/academy/service/: FeeInvoiceService.java  FeeScheduleService.java  KidService.java  NotificationService.java  PaymentService.java  ProgressService.java  StatementService.java  UserService.java
src/main/java/com/academy/util/: PdfGenerator.java  SmsClient.java
src/main/resources/: application.properties
src/main/resources/football-academy-frontend/: README.md  angular.json  package-lock.json  package.json
src/main/resources/football-academy-frontend/src/: index.html  styles.css
src/main/resources/football-academy-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/resources/football-academy-frontend/src/app/guards/: auth.guard.ts
src/main/resources/football-academy-frontend/src/app/models/: aging.ts  billing-schedule-period.ts  billing-schedule.ts  bulk-notification-request.ts  cashbook-dto.ts  cashbook-transaction-dto.ts  chart-data.ts  fee-detail.ts  fee-invoice.ts  fee-schedule.ts  invoice-item-allocation-dto.ts  invoice-item-allocation.ts  invoice-item-request.ts  invoice-item.ts  invoice-summary-dto.ts  item-type.ts  kid-outstanding-balance.ts  kid-request.ts  kid.ts  kpi.ts  manual-invoice-request.ts  notification.ts  page.ts  password-reset-confirm-request.ts  password-reset-request.ts  payment-allocation-request.ts  payment-summary-dto.ts  payment.ts  progress.ts  (+3 more)
src/test/java/com/academy/football_academy_backend/: FootballAcademyBackendApplicationTests.java
(+78 files in other folders)
